<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login with Facebook</title>
    <style>
        body {
            background-color: #f5f8fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-header h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .profile-details {
            display: flex;
        }

        .profile-picture img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-info p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
  <div class="container">
    <div class="profile-box">
      <div class="profile-header">
          <h1>User Profile</h1>
          <div class="profile-details"></div>
              <div class="profile-picture">
              {% if user_info.picture_url %}
              <img src="{{ user_info.picture_url }}">
              {% endif %}
              </div>
              <div class="profile-info">
                <p><strong>Name:</strong> {{ user_info.name }}</p>
                <p><strong>Email:</strong> {{ user_info.email }}</p>
              </div>
          </div>
      </div>
    </div>
  </div>
  
  </div>
</body>
</html>
